

Importing file: C:\Users\IBM_ADMIN\IBM\IIBT10\workspace\SOAP_Transaction_Library\Transactions.wsdl

Copying source WSDL Transactions.wsdl to Transactions.wsdl.
The WSDL import will proceed with bindings TransactionsSOAP.
Creating wsdl schema document for file:///C:/Users/IBM_ADMIN/IBM/IIBT10/workspace/SOAP_Transaction_Library/Transactions.wsdl.
Parsing wsdl binding {http://www.example.org/Transactions/}TransactionsSOAP.
Parsing wsdl binding input retrieveTransactions.
Parsing wsdl binding output retrieveTransactions.
Parsing wsdl binding input makePayment.
Parsing wsdl binding output makePayment.
Processing doc style for operation retrieveTransactions.
Processing doc style for operation makePayment.
Populating WSDL schema Transactions.xsd.
Creating file Transactions.xsd in the workspace.
Creating file /SOAP_TransactionService/Transactions_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.333 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


