

Importing file: C:\Users\IBM_ADMIN\IBM\IIBT10\workspace\SOAP_Transaction_Library\Transactions.wsdl


The following is a list of WS-I warning messages found when importing:
WS-I BP 1.1: (BP2118) The binding does not have the same list of operations as the Transactions port type to which it refers., Line: 54, Column: 3


The WSDL import will proceed with bindings TransactionsSOAP.
Creating wsdl schema document for file:///C:/Users/IBM_ADMIN/IBM/IIBT10/workspace/SOAP_Transaction_Library/Transactions.wsdl.
Parsing wsdl binding {http://www.example.org/Transactions/}TransactionsSOAP.
Parsing wsdl binding input retrieveTransactions.
Parsing wsdl binding output retrieveTransactions.
Processing doc style for operation retrieveTransactions.
Populating WSDL schema Transactions.xsd.
Creating file Transactions.xsd in the workspace.
Creating file Transactions_InlineSchema1.xsd in the workspace.
Copying source WSDL Transactions.wsdl to Transactions.wsdl.

Elapsed time processing this message definition file: 0.173 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


